example.message=Example message

#Mongo
storage.repository.mongodb.server.db.name = confite
storage.repository.mongodb.server.replicaSet = localhost:27017
storage.repository.mongodb.server.connectionsPerHost = 100
storage.repository.mongodb.server.threadsAllowedToBlockForConnectionMultiplier = 5