#Mongo
storage.repository.mongodb.server.db.name = btuco
storage.repository.mongodb.server.replicaSet = localhost:27017
storage.repository.mongodb.server.connectionsPerHost = 100
storage.repository.mongodb.server.threadsAllowedToBlockForConnectionMultiplier = 5

pictures.directory=/home/facundo/btuco/